<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header1{
            height: 90px;
            background-color: grey;
            line-height: 50px;
            text-align: center;
            font-weight: bolder;
            color: white;
            line-height: 90px;
        }
        .footer{
            height: 90px;
            background-color: rgb(221, 150, 221);
            line-height: 50px;
            text-align: center;
            font-weight: bolder;
            color: white;
            line-height: 90px;
        }
        .content{
            height: 140vh;
            background-color: skyblue;
            line-height: 140vh;
            text-align: center;
            font-weight: bolder;
            color: white;
            font-size: 20px;
        }
        .container{
            background-color:orangered;
            border-radius: 100%;
            height: 300px;
            margin: 20px;
            width: 300px;
        }
        .container1{
            background-color:red;
            border-radius: 0%;
            height: 400px;
            margin: 20px;
            width: 300px;
        }
        .imageContainer{
            display: inline-flex;
            height: 400px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .mainContentContainer{
            width: 50%;
            height: 600px;
            background-color: yellowgreen;
        }
        .s2Container{
            background-color: white;
            width: 100%;
            height: 600px;
            display: inline-flex;
        }
        .mainContent{
            width: 50%;
            background-color: grey;
            height: 580px;
            margin-right: 10px;
            margin-top: 20px;
            line-height: 580px;
        }
        .article{
            height: 600px;
            width: 50%;
            background-color: white;
        }
        .articleContainer{
            height: 30%;
            width: 100%;
            background-color: black;
            line-height: 160px;
        }
        .text{
            color: white;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
     
    </style>
</head>
<body style="background-color:white;">
    <div class="header1">
          <p>Header</p>  
    </div>
    <div class = "content">
        <p>Banner</p>
    </div>
    <h2 style="text-align: center;">Section -1</h2>
    <div class="imageContainer">
    <div class = "container">
        
    </div>
    <div class = "container">
        
    </div>
    <div class = "container">
        
    </div>
    <div class = "container">
        
    </div>
    </div>
    <h2 style="text-align: center;">Section - 2</h2>
    <div class="s2Container">
        <div class="mainContent">
            <p class = "text">Main content</p>
        </div>
        <div class="article">
            <div class="articleContainer">
                <p class = "text">Article 1</p>
            </div>
            <div class="articleContainer">
                <p class = "text">Article 2</p>
            </div>
            <div class="articleContainer">
                <p class = "text">Article 3</p>
            </div>
        </div>
    </div>
    <h2 style="text-align: center;">Section - 3</h2>
    <div class="s3Container">
        <div class="imageContainer">
            <div class = "container1">
                
            </div>
            <div class = "container1">
                
            </div>
            <div class = "container1">
                
            </div>
            <div class = "container1">
                
            </div>
            </div>
    </div>
    <h2 style="text-align: center;">Section - 4</h2>
    <div class="footer">
        <p>Footer</p>  
  </div>
</body>
</html>